{
  "extends": [
    "next/core-web-vitals"
  ],
  "rules": {
    "react/no-unescaped-entities": "off",
    "@next/next/no-page-custom-font": "off"
  },
  "ignorePatterns": [
    "node_modules/",
    ".next/",
    "out/",
    "coverage/",
    "**/*.test.ts",
    "**/*.test.tsx",
    "**/test-utils.*",
    "test-setup.ts",
    "scripts/"
  ]
}
